plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.15.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // spring core
    compile(project(":spring-context"))
    // 连接池
    compile(project(":spring-jdbc"))
    // mybatis core
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
    // spring mybatis 的插件包
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.0'
    // db
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
