plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.15.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // compile fileTree(dir: 'lib', includes: ['*jar'])
    compile(project(":spring-webmvc"))
    compile "org.apache.tomcat.embed:tomcat-embed-core:8.5.33"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
