plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.15.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':spring-context')
    compile project(':spring-aspects')
    // compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
